In [1]:
import pandas as pd
import sqlite3

In [2]:
conn = sqlite3.connect('E:\data\imdb\movies_data.sqlite')

In [3]:
query = """
SELECT tconst AS movie_id
,primaryTitle AS title
,genres 
FROM repo
"""

In [4]:
df = pd.read_sql_query(query, conn)

In [5]:
df

          movie_id                      title                      genres
0        tt0000001                 Carmencita           Documentary,Short
1        tt0000002     Le clown et ses chiens             Animation,Short
2        tt0000003             Pauvre Pierrot    Animation,Comedy,Romance
3        tt0000004                Un bon bock             Animation,Short
4        tt0000005           Blacksmith Scene                Comedy,Short
...            ...                        ...                         ...
9562175  tt9916848              Episode #3.17         Action,Drama,Family
9562176  tt9916850              Episode #3.19         Action,Drama,Family
9562177  tt9916852              Episode #3.20         Action,Drama,Family
9562178  tt9916856                   The Wind                       Short
9562179  tt9916880  Horrid Henry Knows It All  Adventure,Animation,Comedy

[9562180 rows x 3 columns]

In [6]:
query2 = """
SELECT tweet,
conversation_id
FROM tweets
"""

In [7]:
df2 = pd.read_sql_query(query2, conn)
conn.close()
df2

                                                   tweet      conversation_id
0      I rated Everything Everywhere All at Once (202...  1618398170001588224
1               I rated Triangle of Sadness (2022) 9/10   1618394128416493573
2                             I rated Plane (2023) 7/10   1618388309134217216
3                    I rated Donnie Brasco (1997) 6/10    1618387112725827584
4       I rated Happy Valley: Episode #3.1 (S3.E1) 9/10   1618385367631106048
...                                                  ...                  ...
81264                    I rated Knives Out (2019) 9/10   1411486993645715456
81265                     I rated Manhattan (1979) 9/10   1411486315556835329
81266                          I rated Luca (2021) 9/10   1411485701678501891
81267      I rated Raya and the Last Dragon (2021) 8/10   1411485606081929216
81268         I rated Mare of Easttown (2021–2021) 7/10   1411485417220739073

[81269 rows x 2 columns]

In [8]:
df2 = df2.dropna()

In [9]:
df2 = df2[df2['tweet'].str.contains('rated')]

In [10]:
df2

                                                   tweet      conversation_id
0      I rated Everything Everywhere All at Once (202...  1618398170001588224
1               I rated Triangle of Sadness (2022) 9/10   1618394128416493573
2                             I rated Plane (2023) 7/10   1618388309134217216
3                    I rated Donnie Brasco (1997) 6/10    1618387112725827584
4       I rated Happy Valley: Episode #3.1 (S3.E1) 9/10   1618385367631106048
...                                                  ...                  ...
81264                    I rated Knives Out (2019) 9/10   1411486993645715456
81265                     I rated Manhattan (1979) 9/10   1411486315556835329
81266                          I rated Luca (2021) 9/10   1411485701678501891
81267      I rated Raya and the Last Dragon (2021) 8/10   1411485606081929216
81268         I rated Mare of Easttown (2021–2021) 7/10   1411485417220739073

[81153 rows x 2 columns]

In [11]:
df2[['title','year','rating']] = df2['tweet'].str.extract(r'rated (.*) \((.*)\) (.*)')
df2

,tweet,conversation_id,title,year,rating
0,I rated Everything Everywhere All at Once (202...,1618398170001588224,Everything Everywhere All at Once,2022,8/10
1,I rated Triangle of Sadness (2022) 9/10,1618394128416493573,Triangle of Sadness,2022,9/10
2,I rated Plane (2023) 7/10,1618388309134217216,Plane,2023,7/10
3,I rated Donnie Brasco (1997) 6/10,1618387112725827584,Donnie Brasco,1997,6/10
4,I rated Happy Valley: Episode #3.1 (S3.E1) 9/10,1618385367631106048,Happy Valley: Episode #3.1,S3.E1,9/10
...,...,...,...,...,...
81264,I rated Knives Out (2019) 9/10,1411486993645715456,Knives Out,2019,9/10
81265,I rated Manhattan (1979) 9/10,1411486315556835329,Manhattan,1979,9/10
81266,I rated Luca (2021) 9/10,1411485701678501891,Luca,2021,9/10
81267,I rated Raya and the Last Dragon (2021) 8/10,1411485606081929216,Raya and the Last Dragon,2021,8/10
81268,I rated Mare of Easttown (2021–2021) 7/10,1411485417220739073,Mare of Easttown,2021–2021,7/10

In [12]:
df_1 = df2[df2['year'].str.len()>4]
df_1

,tweet,conversation_id,title,year,rating
4,I rated Happy Valley: Episode #3.1 (S3.E1) 9/10,1618385367631106048,Happy Valley: Episode #3.1,S3.E1,9/10
8,I rated The Last of Us: Infected (S1.E2) 10/10,1618373662062612482,The Last of Us: Infected,S1.E2,10/10
18,I rated Graymail (2022– ) 10/10,1618355108278063105,Graymail,2022–,10/10
22,I rated The Last of Us: Infected (S1.E2) 10/10,1618350207393046550,The Last of Us: Infected,S1.E2,10/10
24,I rated Star Wars: The Bad Batch: Entombed (S2...,1618348061851279361,Star Wars: The Bad Batch: Entombed,S2.E5,6/10
...,...,...,...,...,...
81231,I rated The Seven Deadly Sins: Impromptu meeti...,1411605519324827648,The Seven Deadly Sins: Impromptu meeting,S5.E4,8/10
81248,I rated The Last Kingdom: Episode #3.10 (S3.E1...,1411528271511048192,The Last Kingdom: Episode #3.10,S3.E10,10/10
81255,I rated The Order (2019–2020) 9/10,1411498654569959425,The Order,2019–2020,9/10
81259,I rated Breaking Bad: Buyout (S5.E6) 9/10,1411492522313011203,Breaking Bad: Buyout,S5.E6,9/10
81268,I rated Mare of Easttown (2021–2021) 7/10,1411485417220739073,Mare of Easttown,2021–2021,7/10

In [13]:
df2 = df2[~df2['conversation_id'].isin(df_1['conversation_id'])]
df2

,tweet,conversation_id,title,year,rating
0,I rated Everything Everywhere All at Once (202...,1618398170001588224,Everything Everywhere All at Once,2022,8/10
1,I rated Triangle of Sadness (2022) 9/10,1618394128416493573,Triangle of Sadness,2022,9/10
2,I rated Plane (2023) 7/10,1618388309134217216,Plane,2023,7/10
3,I rated Donnie Brasco (1997) 6/10,1618387112725827584,Donnie Brasco,1997,6/10
5,I rated M3GAN (2022) 2/10,1618382644667977729,M3GAN,2022,2/10
...,...,...,...,...,...
81263,I rated Another Round (2020) 9/10,1411487182003621888,Another Round,2020,9/10
81264,I rated Knives Out (2019) 9/10,1411486993645715456,Knives Out,2019,9/10
81265,I rated Manhattan (1979) 9/10,1411486315556835329,Manhattan,1979,9/10
81266,I rated Luca (2021) 9/10,1411485701678501891,Luca,2021,9/10
81267,I rated Raya and the Last Dragon (2021) 8/10,1411485606081929216,Raya and the Last Dragon,2021,8/10

In [14]:
mask = df2['title'].isin(df['title'])
identical_count = mask.sum()

In [15]:
identical_count

50981

In [19]:
#movie_titles = pd.merge(df2, df, how = 'inner', on = 'title', validate = "one_to_many")
#movie_titles = pd.merge(df2, df, on='title', how='left', suffixes=('_left', '_right'))
movie_titles = df2.merge(df, on='title', how='left', suffixes=('_small', '_big'))[['title', 'movie_id', 'genres']]

movie_titles

,title,movie_id,genres
0,Everything Everywhere All at Once,tt19388526,Talk-Show
1,Everything Everywhere All at Once,tt19868298,"Comedy,Talk-Show"
2,Everything Everywhere All at Once,tt20252012,"Comedy,Talk-Show"
3,Everything Everywhere All at Once,tt20423146,"Comedy,Talk-Show"
4,Everything Everywhere All at Once,tt6710474,"Action,Adventure,Comedy"
...,...,...,...
902850,Raya and the Last Dragon,tt14158982,"Comedy,Talk-Show"
902851,Raya and the Last Dragon,tt14168012,Talk-Show
902852,Raya and the Last Dragon,tt14294496,Comedy
902853,Raya and the Last Dragon,tt16475258,"Documentary,Short"
902854,Raya and the Last Dragon,tt5109280,"Action,Adventure,Animation"