In [13]:
import sqlalchemy
import pandas as pd
#import json
import datetime
from sqlalchemy.orm import sessionmaker
import sqlite3
#import requests
import twint

In [14]:
DATABASE_LOCATION = "sqlite:////media/harsha/projects/data/imdb/movies_data.sqlite"
#Connecting to sqlite
engine = sqlalchemy.create_engine(DATABASE_LOCATION)
conn = sqlite3.connect('/media/harsha/projects/data/imdb/movies_data.sqlite')
#Creating a cursor object using the cursor() method
cursor = conn.cursor()

In [15]:
q_extract = """
SELECT conversation_id
,tweet
,unix_time
from tweets
"""

In [16]:
try:
    df = pd.read_sql_query(q_extract, engine)
    print(df.info())
except:
    print("failed to load data")

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 115496 entries, 0 to 115495
Data columns (total 3 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   conversation_id  115496 non-null  object
 1   tweet            115489 non-null  object
 2   unix_time        115496 non-null  int64
dtypes: int64(1), object(2)
memory usage: 2.6+ MB
None

In [17]:
df = df.dropna()
print("after dropping null \n", df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115489 entries, 0 to 115495
Data columns (total 3 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   conversation_id  115489 non-null  object
 1   tweet            115489 non-null  object
 2   unix_time        115489 non-null  int64
dtypes: int64(1), object(2)
memory usage: 3.5+ MB
after dropping null
 None

In [18]:
df[['title','year','rating']] = df['tweet'].str.extract(r'rated (.*) \((.*)\) (.*)')
print("after extracting strings", df.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 115489 entries, 0 to 115495
Data columns (total 6 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   conversation_id  115489 non-null  object
 1   tweet            115489 non-null  object
 2   unix_time        115489 non-null  int64
 3   title            114555 non-null  object
 4   year             114555 non-null  object
 5   rating           114555 non-null  object
dtypes: int64(1), object(5)
memory usage: 6.2+ MB
after extracting strings None

In [19]:
# df_1 = df[df['year'].str.len()>4]
# df = df[~df['conversation_id'].isin(df_1['conversation_id'])]
# print("after removing series\n", df.info())

In [33]:
non_unique = df[df['conversation_id'].duplicated()]
non_unique

,conversation_id,tweet,unix_time,title,year,rating
2611,1609295687539363841,I rated Gone with the Wind (1939) 8/10,1673070308,Gone with the Wind,1939,8/10
3073,1609295687539363841,I rated I Saw the Devil (2010) 9/10,1672794653,I Saw the Devil,2010,9/10
4442,996118427931725824,I rated Chinatown (1974) 6/10,1672042338,Chinatown,1974,6/10
5449,1539362311152013319,I rated The Perks of Being a Wallflower (2012)...,1671409342,The Perks of Being a Wallflower,2012,8/10
5807,996118427931725824,I rated Hunger (2008) 1/10,1671166708,Hunger,2008,1/10
...,...,...,...,...,...,...
114779,1295127847841837056,I rated Se7en (1995) 9/10,1604887101,Se7en,1995,9/10
115249,996118427931725824,I rated The Boys (2019– ) 9/10,1604652595,The Boys,2019–,9/10
115364,1212195472296857600,I rated Wind River (2017) 8/10,1604583139,Wind River,2017,8/10
115372,1212195472296857600,I rated The Post (2017) 10/10,1604570862,The Post,2017,10/10
115381,1212195472296857600,I rated Night and the City (1950) 8/10,1604559397,Night and the City,1950,8/10