In [41]:
import pandas as pd
import sqlite3

In [42]:
conn = sqlite3.connect('E:\data\imdb\movies.sqlite')

In [43]:
query = """
SELECT tconst AS movie_id
,primaryTitle AS title
,genres 
FROM repo
"""

In [44]:
df = pd.read_sql_query(query, conn)

In [45]:
df

          movie_id                      title                      genres
0        tt0000001                 Carmencita           Documentary,Short
1        tt0000002     Le clown et ses chiens             Animation,Short
2        tt0000003             Pauvre Pierrot    Animation,Comedy,Romance
3        tt0000004                Un bon bock             Animation,Short
4        tt0000005           Blacksmith Scene                Comedy,Short
...            ...                        ...                         ...
9562175  tt9916848              Episode #3.17         Action,Drama,Family
9562176  tt9916850              Episode #3.19         Action,Drama,Family
9562177  tt9916852              Episode #3.20         Action,Drama,Family
9562178  tt9916856                   The Wind                       Short
9562179  tt9916880  Horrid Henry Knows It All  Adventure,Animation,Comedy

[9562180 rows x 3 columns]

In [46]:
query2 = """
SELECT tweet,
conversation_id
FROM tweets
"""

In [47]:
df2 = pd.read_sql_query(query2, conn)
conn.close()
df2

                                                   tweet      conversation_id
0      I rated Everything Everywhere All at Once (202...  1618398170001588224
1               I rated Triangle of Sadness (2022) 9/10   1618394128416493573
2                             I rated Plane (2023) 7/10   1618388309134217216
3                    I rated Donnie Brasco (1997) 6/10    1618387112725827584
4       I rated Happy Valley: Episode #3.1 (S3.E1) 9/10   1618385367631106048
...                                                  ...                  ...
69050             I rated The North Water (2021– ) 6/10   1442025189584347139
69051              I rated Sex Education (2019– ) 10/10   1442022045265522692
69052                           I rated Dune (2021) 9/10  1442022019848028170
69053  I rated American Horror Stories: Feral (S1.E6)...  1442003520971018241
69054           I rated In the Line of Fire (1993) 8/10   1442001671010324481

[69055 rows x 2 columns]

In [48]:
df2 = df2.dropna()

In [49]:
df2 = df2[df2['tweet'].str.contains('rated')]

In [50]:
df2

                                                   tweet      conversation_id
0      I rated Everything Everywhere All at Once (202...  1618398170001588224
1               I rated Triangle of Sadness (2022) 9/10   1618394128416493573
2                             I rated Plane (2023) 7/10   1618388309134217216
3                    I rated Donnie Brasco (1997) 6/10    1618387112725827584
4       I rated Happy Valley: Episode #3.1 (S3.E1) 9/10   1618385367631106048
...                                                  ...                  ...
69050             I rated The North Water (2021– ) 6/10   1442025189584347139
69051              I rated Sex Education (2019– ) 10/10   1442022045265522692
69052                           I rated Dune (2021) 9/10  1442022019848028170
69053  I rated American Horror Stories: Feral (S1.E6)...  1442003520971018241
69054           I rated In the Line of Fire (1993) 8/10   1442001671010324481

[68955 rows x 2 columns]

In [51]:
df2[['title','year','rating']] = df2['tweet'].str.extract(r'rated (.*) \((.*)\) (.*)')
df2

,tweet,conversation_id,title,year,rating
0,I rated Everything Everywhere All at Once (202...,1618398170001588224,Everything Everywhere All at Once,2022,8/10
1,I rated Triangle of Sadness (2022) 9/10,1618394128416493573,Triangle of Sadness,2022,9/10
2,I rated Plane (2023) 7/10,1618388309134217216,Plane,2023,7/10
3,I rated Donnie Brasco (1997) 6/10,1618387112725827584,Donnie Brasco,1997,6/10
4,I rated Happy Valley: Episode #3.1 (S3.E1) 9/10,1618385367631106048,Happy Valley: Episode #3.1,S3.E1,9/10
...,...,...,...,...,...
69050,I rated The North Water (2021– ) 6/10,1442025189584347139,The North Water,2021–,6/10
69051,I rated Sex Education (2019– ) 10/10,1442022045265522692,Sex Education,2019–,10/10
69052,I rated Dune (2021) 9/10,1442022019848028170,Dune,2021,9/10
69053,I rated American Horror Stories: Feral (S1.E6)...,1442003520971018241,American Horror Stories: Feral,S1.E6,4/10
69054,I rated In the Line of Fire (1993) 8/10,1442001671010324481,In the Line of Fire,1993,8/10

In [52]:
df_1 = df2[df2['year'].str.len()>4]
df_1

,tweet,conversation_id,title,year,rating
4,I rated Happy Valley: Episode #3.1 (S3.E1) 9/10,1618385367631106048,Happy Valley: Episode #3.1,S3.E1,9/10
8,I rated The Last of Us: Infected (S1.E2) 10/10,1618373662062612482,The Last of Us: Infected,S1.E2,10/10
18,I rated Graymail (2022– ) 10/10,1618355108278063105,Graymail,2022–,10/10
22,I rated The Last of Us: Infected (S1.E2) 10/10,1618350207393046550,The Last of Us: Infected,S1.E2,10/10
24,I rated Star Wars: The Bad Batch: Entombed (S2...,1618348061851279361,Star Wars: The Bad Batch: Entombed,S2.E5,6/10
...,...,...,...,...,...
69040,I rated Midnight Mass (2021– ) 8/10,1442075424327192577,Midnight Mass,2021–,8/10
69047,I rated История хоррора с Элаем Ротом (2018–20...,1442044559857491969,История хоррора с Элаем Ротом,2018–2021,9/10
69050,I rated The North Water (2021– ) 6/10,1442025189584347139,The North Water,2021–,6/10
69051,I rated Sex Education (2019– ) 10/10,1442022045265522692,Sex Education,2019–,10/10
69053,I rated American Horror Stories: Feral (S1.E6)...,1442003520971018241,American Horror Stories: Feral,S1.E6,4/10

In [53]:
df2 = df2[~df2['conversation_id'].isin(df_1['conversation_id'])]
df2

,tweet,conversation_id,title,year,rating
0,I rated Everything Everywhere All at Once (202...,1618398170001588224,Everything Everywhere All at Once,2022,8/10
1,I rated Triangle of Sadness (2022) 9/10,1618394128416493573,Triangle of Sadness,2022,9/10
2,I rated Plane (2023) 7/10,1618388309134217216,Plane,2023,7/10
3,I rated Donnie Brasco (1997) 6/10,1618387112725827584,Donnie Brasco,1997,6/10
5,I rated M3GAN (2022) 2/10,1618382644667977729,M3GAN,2022,2/10
...,...,...,...,...,...
69046,I rated Dune (2021) 10/10,1442047509178634240,Dune,2021,10/10
69048,I rated Stalker (1979) 6/10,1442040497015451648,Stalker,1979,6/10
69049,"I rated Batman: The Long Halloween, Part Two (...",1442038845801779200,"Batman: The Long Halloween, Part Two",2021,9/10
69052,I rated Dune (2021) 9/10,1442022019848028170,Dune,2021,9/10
69054,I rated In the Line of Fire (1993) 8/10,1442001671010324481,In the Line of Fire,1993,8/10

In [54]:
mask = df['title'].isin(df2['title'])
identical_count = mask.sum()

In [55]:
identical_count

117652

In [59]:
movies_df = pd.merge(df[['movie_id','title','genres']], df2[['title','year','rating']], on='title')

In [60]:
movies_df

         movie_id                   title              genres  year  rating
0       tt0000091  The House of the Devil        Horror,Short  2009   7/10
1       tt1172994  The House of the Devil      Horror,Mystery  2009   7/10
2       tt3967414  The House of the Devil              Comedy  2009   7/10
3       tt8751208  The House of the Devil              Horror  2009   7/10
4       tt0000181              Cinderella       Fantasy,Short  1950   7/10
...           ...                     ...                 ...   ...     ...
720230  tt9893250            I Care a Lot  Comedy,Crime,Drama  2020   6/10
720231  tt9893250            I Care a Lot  Comedy,Crime,Drama  2020   6/10
720232  tt9893250            I Care a Lot  Comedy,Crime,Drama  2020  8/10 -
720233  tt9894660               Baby Done              Comedy  2020    6/10
720234  tt9894660               Baby Done              Comedy  2020   1/10

[720235 rows x 5 columns]